<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportStyle</title>
    <link rel="stylesheet" href="../css/servicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../imagenes/logo.png">
</head>
<body>
    <header>
        <a href="../paginas/inicio.html">
            <img class="logo-img" src="../imagenes/logo.png" alt="Imagen no disponible">
        </a>
        <nav>
            <ul>
            <li><a href="../paginas/promociones.html">Promociones</a></li>
            <li><a href="../paginas/redes.html">Redes Sociales</a></li>
            <li><a href="../paginas/servicio.html">Atención al cliente</a></li>
            </ul>
        </nav>

        <div class="buscador">
            <form action="#" method="get">
                <input type="text" class="buscar-input" placeholder="Buscar...">
            </form>
        </div>

        <div>
            <ul>
            <li><a href="../paginas/hombres.html">Hombres</a></li>
            <li><a href="../paginas/mujeres.html">Mujeres</a></li>
            <li><a href="../paginas/nino.html">Niños</a></li>
            <li><a href="../paginas/articulos.html">Articulos</a></li>
            <li><a href="../paginas/Nosotros.html">Sobre nosotros</a></li>
            </ul>
        </div>
    </header>

    <h1>¿En qué podemos ayudarte hoy?</h1>

    <section class="opc">
        <div class="container">
            <div class="item">
                <i class="fas fa-truck"></i>
                <p>Envíos</p>
            </div>
            <div class="item">
                <i class="fas fa-credit-card"></i>
                <p>Pagos</p>
            </div>
            <div class="item">
                <i class="fas fa-sync-alt"></i>
                <p>Devoluciones</p>
            </div>
            <div class="item">
                <i class="fas fa-phone-alt"></i>
                <p>Contáctanos</p>
            </div>
            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <p>Tiendas</p>
            </div>
            <div class="item">
                <i class="fas fa-box"></i>
                <p>¿Dónde está mi pedido?</p>
            </div>
        </div>
    </section>
</body>
</html>